<html>
<head>

<title></title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>

<body>

<h1>Clop Andrei</h1>
<h2>Email: adrianclop@yahoo.com</h2>

<h3>Componente si caracteristici</h3>

<table>

<tr>
<th>denumire</th>
<th>producator</th>
<th>parametrii</th>
</tr>

<tr>
<td>Intel® Core™ i7-12700H </td>
<td>Intel</td>
<td>2.3 GHz-4.7 GHz</td>
</tr>

<tr>
<td>NVIDIA® GeForce RTX™ 3050</td>
<td>NVIDIA</td>
<td>1745MHz* la 95W</td>
</tr>

<tr>
<td>8GB DDR5-4800 SO-DIMM x 2</td>
<td> Kingston FURY</td>
<td>32GB</td>
</tr>

</table>

<div class="a">

<h3>Structura retelei</h3>
<img src="screenshoturi/diagrama.PNG">

<h3>Caracteristici conexiune retea</h3>
<table>
<ul>
<li>IP:192.168.1.3</li>
<li>MAC:70-D8-23-24-3B-8C</li>
<li>Download: 12,82 Mbps</li>
</ul>
</table>

</div>


 <h4>Monitorizare resurse</h4>
   
       
    
<div class="slideshow">
    <div class="slides">
        <img class="slide" src="screenshoturi/cpu.PNG">
        <img class="slide" src="screenshoturi/net.PNG">
        <img class="slide" src="screenshoturi/toate.PNG">
        <!-- Add more images here -->
    </div>
</div>







</body>
</html>